{
  "name": "reporte-qa-notion",
  "version": "3.2.0",
  "description": "Generador de reportes QA comparativos desde Notion API - Con comparaciones reales y días hábiles",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "tsx main.ts",
    "generate": "npm run build && node dist/index.js generate",
    "generate:daily": "npm run build && node dist/index.js generate:daily",
    "generate:weekly": "npm run build && node dist/index.js generate:weekly",
    "validate": "npm run build && node dist/index.js validate",
    "reporte": "tsx main.ts",
    "reporte:json": "tsx scripts/generar-reporte-datos.ts",
    "reporte:limpio": "tsx scripts/generar-reporte-limpio.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint src scripts --ext .ts",
    "lint:fix": "eslint src scripts --ext .ts --fix",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts",
    "clean": "rimraf dist .archive/dist reportes-gerencia",
    "clean:all": "npm run clean && rimraf node_modules",
    "setup": "npm install && npm run build"
  },
  "keywords": [
    "notion",
    "qa",
    "reports",
    "typescript",
    "playwright"
  ],
  "author": "Lucas Zaracho",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/client-secrets-manager": "^3.478.0",
    "@notionhq/client": "^2.2.15",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "p-limit": "^5.0.0",
    "undici": "^6.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
